{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/boss",
      "destination": "/api/view-report?path=tenders.html"
    },
    {
      "source": "/boss/",
      "destination": "/api/view-report?path=tenders.html"
    },
    {
      "source": "/boss/(.*)",
      "destination": "/api/view-report?path=$1"
    }
  ]
}
